# Pandas II - Data Cleaning

_October 29, 2020_

Agenda today:
- Introduction to lambda function
- Introduction to data cleaning in pandas
- Combining DataFrames
- Optional Exercises

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

## Part I. Lambda function
lambda functions are known as anonymous functions in Python. It allows you to write one-line functions that are used together with `map()`, `filter()`.

Syntax of lambda function: `lambda arguments:expressions`.

In [ ]:
# lambda function with one argument

# add 10 to any number

In [ ]:
# lambda function with multiple arguments

In [ ]:
# chain it with conditionals

In [ ]:
#use it with map and filter

#map(function, collection)

In [ ]:
#filter(function, collection)

In [2]:
# exercise: turn the below function into a lambda function
def count_zeros(li):
    """
    return a count of how many zeros are in a list
    """
    count = sum(x == 0 for x in li)
    return count

In [3]:
count_zeros([1,0,0,0,2,4,6])

3

In [6]:
len(list(filter(lambda x: x==0, [1, 0, 0, 0, 2])))
sum(map(lambda x: x==0, [1,0,0,0,2,4,6]))

3

## Part II. Data Cleaning in Pandas
You might wonder what the usage of lambda functions are - they are incredibly useful when applied to data cleaning in Pandas. You can apply it to columns or the entire dataframe to get results you need. For example, you might want to convert a column with $USD to Euros, or temperature expressed in Celsius to Fehrenheit. You will learn three new functions:

- `Apply()` - on both series and dataframe

- `Applymap()` - only on dataframes

- `Map()` - only on series

In [7]:
# import the dataframe 
df = pd.read_csv('auto-mpg.csv')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [ ]:
# examine the first few rows of it

In [ ]:
# check the datatypes of the df

In [ ]:
# check whether you have missing values

In [ ]:
# creating new columns - broadcasting

In [ ]:
# check the dataframe

In [10]:
# time to use lambda and apply! with apply, applymap, and map, you never need to "iterate through the rows"

# create a function that takes in the weight as lbs, and return weight in tons 

# 1 lb = 0.0005

#using apply:
# df['weight_in_tons'] = df['weight'].apply(lambda x: x*0.0005)
# df.head()

#using broadcasting (preferred):
df['weight_in_tons'] = df['weight']*0.0005
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_in_tons
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,1.7520
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,1.8465
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,1.7180
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,1.7165
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,1.7245

In [ ]:
#broadcasting

In [13]:
# exercise - create a new column called "years old", which determines how old a car is 
df['years_old'] = 120-df['model year']
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_in_tons,years_old
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,1.7520,50
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,1.8465,50
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,1.7180,50
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,1.7165,50
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,1.7245,50

## Part III. Combining DataFrames in Pandas
There are two methods in Pandas that allow us to combine our DataFrames:

    - df.merge() - allow us to match dataframes on either indices or columns
    - df.concat() - allow us to concatenate two dataframes vertically or horizontally

In [ ]:
# create some toy dataframes 
small_grades = pd.DataFrame({"students":["Sandra","Billy","Alan"],
                          "projects":[1,2,1],
                          "grades":np.random.randint(80,100,3)})
small_quiz = pd.DataFrame({"students":["Alan","Steven","Davida"],
                            "quiz_score":np.random.randint(0,10,3)})

In [ ]:
print(small_grades)
print(small_quiz)

In [ ]:
### df.concat 
combined = pd.concat([small_grades, small_quiz], axis = 1)

In [ ]:
combined

<img src = 'sql-joins.png' width = 400>

Based on the diagram above, what are the differences of different types of merge?

In [ ]:
### df.merge

# inner merge

#small_grades.merge(small_quiz, on = 'students')

In [ ]:
# outer merge

#small_grades.merge(small_quiz, how = 'outer', on = 'students')

In [ ]:
# right merge

### Data Cleaning - level up with the adult dataset

Dataset documentation:
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

In [18]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
adults = pd.read_csv(url,header = None)

In [19]:
adults.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [22]:
# add the columns to dataset
adults.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital_status','occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country','income']

In [23]:
adults.head(3)

,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [ ]:
# check the info of dataset

In [24]:
# check missing values
adults.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [44]:
# perform some queries - find the total num female & bachelors
print(adults['sex'].value_counts()[1])
print(adults['education'].value_counts()[2])

10771
5355

In [46]:
# seems like we have data anolmaly, find out what that is and fix it 
# hint - tons of entries contain white space, remove it!
adults

,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [67]:
#adults.applymap(lambda x: x.strip() if isinstance(x, str) else x)
cleaned_adults = adults.applymap(lambda x: x.strip() if type(x)==str else x)

In [ ]:
# subsetting multiple cols

In [68]:
# create a column called income_binary, 1 if >50k and 0 otherwise
cleaned_adults['income_binary'] = cleaned_adults['income'].map(lambda x: 0 if x=="<=50K" else 1)
cleaned_adults.head(3)

,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,income_binary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0

In [94]:
# get some descriptive statistics of the income distribution 
cleaned_adults.groupby(['education']).describe()

                  age                                                       \
                count       mean        std   min    25%   50%   75%   max
education
10th            933.0  37.429796  16.720713  17.0  22.00  34.0  52.0  90.0
11th           1175.0  32.355745  15.545485  17.0  18.00  28.0  43.0  90.0
12th            433.0  32.000000  14.334625  17.0  19.00  28.0  41.0  79.0
1st-4th         168.0  46.142857  15.615625  19.0  33.00  46.0  57.0  90.0
5th-6th         333.0  42.885886  15.557285  17.0  29.00  42.0  54.0  84.0
7th-8th         646.0  48.445820  16.092350  17.0  34.25  50.0  61.0  90.0
9th             514.0  41.060311  15.946862  17.0  28.00  39.0  54.0  90.0
Assoc-acdm     1067.0  37.381443  11.095177  19.0  29.00  36.0  44.0  90.0
Assoc-voc      1382.0  38.553546  11.631300  19.0  30.00  37.0  46.0  84.0
Bachelors      5355.0  38.904949  11.912210  19.0  29.00  37.0  46.0  90.0
Doctorate       413.0  47.702179  11.784716  24.0  39.00  47.0  55.0  80.0
HS-grad       10501.0  38.974479  13.541524  17.0  28.00  37.0  48.0  90.0
Masters        1723.0  44.049913  11.068935  18.0  36.00  43.0  51.0  90.0
Preschool        51.0  42.764706  15.126914  19.0  31.00  41.0  53.5  75.0
Prof-school     576.0  44.746528  11.962477  25.0  36.00  43.0  51.0  90.0
Some-college   7291.0  35.756275  13.474051  17.0  24.00  34.0  45.0  90.0

               fnlwgt                 ... hours_per_week       income_binary  \
                count           mean  ...            75%   max         count
education                             ...
10th            933.0  196832.465166  ...           40.0  99.0         933.0
11th           1175.0  194928.077447  ...           40.0  99.0        1175.0
12th            433.0  199097.508083  ...           40.0  99.0         433.0
1st-4th         168.0  239303.000000  ...           40.0  96.0         168.0
5th-6th         333.0  232448.333333  ...           40.0  84.0         333.0
7th-8th         646.0  188079.171827  ...           40.0  99.0         646.0
9th             514.0  202485.066148  ...           40.0  99.0         514.0
Assoc-acdm     1067.0  193424.093721  ...           45.0  99.0        1067.0
Assoc-voc      1382.0  181936.016643  ...           45.0  99.0        1382.0
Bachelors      5355.0  188055.914846  ...           50.0  99.0        5355.0
Doctorate       413.0  186698.760291  ...           55.0  99.0         413.0
HS-grad       10501.0  189538.739739  ...           42.0  99.0       10501.0
Masters        1723.0  179852.362739  ...           50.0  99.0        1723.0
Preschool        51.0  235889.372549  ...           40.0  75.0          51.0
Prof-school     576.0  185663.706597  ...           55.0  99.0         576.0
Some-college   7291.0  188742.922370  ...           43.0  99.0        7291.0


                  mean       std  min  25%  50%  75%  max
education
10th          0.066452  0.249205  0.0  0.0  0.0  0.0  1.0
11th          0.051064  0.220222  0.0  0.0  0.0  0.0  1.0
12th          0.076212  0.265645  0.0  0.0  0.0  0.0  1.0
1st-4th       0.035714  0.186132  0.0  0.0  0.0  0.0  1.0
5th-6th       0.048048  0.214190  0.0  0.0  0.0  0.0  1.0
7th-8th       0.061920  0.241196  0.0  0.0  0.0  0.0  1.0
9th           0.052529  0.223309  0.0  0.0  0.0  0.0  1.0
Assoc-acdm    0.248360  0.432264  0.0  0.0  0.0  0.0  1.0
Assoc-voc     0.261216  0.439456  0.0  0.0  0.0  1.0  1.0
Bachelors     0.414753  0.492725  0.0  0.0  0.0  1.0  1.0
Doctorate     0.740920  0.438661  0.0  0.0  1.0  1.0  1.0
HS-grad       0.159509  0.366167  0.0  0.0  0.0  0.0  1.0
Masters       0.556587  0.496932  0.0  0.0  1.0  1.0  1.0
Preschool     0.000000  0.000000  0.0  0.0  0.0  0.0  0.0
Prof-school   0.734375  0.442049  0.0  0.0  1.0  1.0  1.0
Some-college  0.190235  0.392513  0.0  0.0  0.0  0.0  1.0

[16 rows x 56 columns]